
                                                            
                   http://www.pc6.com                       
                                                            
                下载，就来PC6，安全，高速                   
                                                            
                 PC6软件QQ群：136090816                     
                                                            

━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━
----------------------------------------------------------------
----------------------------------------------------------------
━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━
本软件为单页模板下载器，可以下载单页面，JS文件，CSS文件，网页图片，以及CSS文件里的图片。并生成一个可以在本地硬盘上浏览的单页模板。



 说明：下载下来的除网页文件（HTM、HTML）外，其它的JS、CSS、SWF等文件会被分别保存在与网页文件同个目录下的 CSS、JS、OTHER 三个文件夹内。 

